upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 30M;

    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
