server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=30s;

    client_max_body_size 30M;

    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        set $django_upstream http://web:8000;
        proxy_pass $django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
